# FoodOffer-backend

./: .gitignore  FoodOffer.WebAPI.sln
FoodOffer.AppServices/: AddressService.cs  AdvertisingService.cs  CategoryService.cs  CommerceService.cs  FoodOffer.AppServices.csproj  UserService.cs
FoodOffer.Infrastructure/: AmazonS3Service.cs  ApplicationDbContext.cs  DbConnection.cs  FoodOffer.Infrastructure.csproj  IDbConecction.cs
FoodOffer.Infrastructure/DbModels/: Address.cs  Advertising.cs  AdvertisingDb.cs  Advertising_Attributes.cs  Advertising_Category.cs  Advertising_Image.cs  Advertising_State.cs  Advertising_Time_Set.cs  Advertising_address.cs  Attribute.cs  Attributes_Category.cs  City.cs  Client.cs  Commerce.cs  Commerce_Attributes.cs  Commerce_Image.cs  Commerce_Type.cs  Country.cs  Identification_type.cs  LoginData.cs  Login_Data.cs  Priority_level.cs  State.cs  User.cs  User_Type.cs
FoodOffer.Infrastructure/Migrations/: 20240402135042_test2.Designer.cs  20240402135042_test2.cs  20240507162637_test01.Designer.cs  20240507162637_test01.cs  20240516000906_Alpha.Designer.cs  20240516000906_Alpha.cs  20240606012406_Alpha.Designer.cs  20240606012406_Alpha.cs  20240607003055_Alpha.Designer.cs  20240607003055_Alpha.cs  20240722234749_First.Designer.cs  20240722234749_First.cs  20240802223503_Second.Designer.cs  20240802223503_Second.cs  20240821180020_Third.Designer.cs  20240821180020_Third.cs  ApplicationDbContextModelSnapshot.cs
FoodOffer.Model/: Class1.cs
FoodOffer.Model/Models/: AWSOptions.cs  Address.cs  Advertising.cs  AdvertisingState.cs  AdvertisingTimeSet.cs  Attribute.cs  Category.cs  City.cs  Client.cs  Commerce.cs  Country.cs  Filter.cs  Image.cs  LoginData.cs  PriorityLevel.cs  State.cs  User.cs
FoodOffer.Model/Repositories/: IAddressRepository.cs  IAdvertisingRepository.cs  IAttributeRepository.cs  ICategoryRepository.cs  ICommerceRepository.cs  IImagesRepository.cs  IUserRepository.cs
FoodOffer.Model/Services/: IAddressService.cs  IAdvertisingService.cs  ICategoryService.cs  ICommerceService.cs  ILoginRepository.cs  IUserService.cs
FoodOffer.Repository/: AddressRepository.cs  AdvertisingRepository.cs  AttributeRepository.cs  CategoryRepository.cs  CommerceRepository.cs  FoodOffer.Repository.csproj  ImagesRepository.cs  LoginRepository.cs  UserRepository.cs
FoodOffer.Repository/Mapper/: CustomMapper.cs
FoodOffer.WebAPI/: FoodOffer.WebAPI.csproj  Program.cs  ServiceConfiguration.cs  appsettings.Development.json  appsettings.json
FoodOffer.WebAPI/Controllers/: AddressController.cs  AdvertisingController.cs  CategoryController.cs  CommerceController.cs  UserController.cs
FoodOffer.WebAPI/Properties/: launchSettings.json
