<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.308.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOffer.Infrastructure\FoodOffer.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodOffer.Model\FoodOffer.Model.csproj" />
  </ItemGroup>

</Project>
